<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Swerve Motor Controller\SwerveMotorFirmware\TopDesign">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Pins</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Analog</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\DMA</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Clocks</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Interrupts</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\System</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Directives</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Flash Security</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files\PortPSOC_swerve.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLibrary.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANSerialNumbers.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port_swerve.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\cyapicallbacks.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\DebugMessages.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Initialize_CAN_addr.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\LED_Array.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\main.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_CAN.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_Debug.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_FSM.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\MotorDrive.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\PositionPID.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\LED_Array.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\main.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Motor_Unit_CAN.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Motor_Unit_FSM.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\MotorDrive.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\PositionPID.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Pins</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Analog</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\DMA</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Clocks</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Interrupts</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\System</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Directives</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Flash Security</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files\PortPSOC_swerve.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLibrary.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANSerialNumbers.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port_swerve.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\cyapicallbacks.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\DebugMessages.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Initialize_CAN_addr.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\LED_Array.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\main.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_CAN.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_Debug.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Motor_Unit_FSM.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\MotorDrive.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\PositionPID.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\LED_Array.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\main.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Motor_Unit_CAN.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Motor_Unit_FSM.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\MotorDrive.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\PositionPID.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4\ADC_Pot</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4\ADC_Pot_intClock</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4\ADC_Pot_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_intClock.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANRX.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANRX_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANTX.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANTX_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip3.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip3_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip4.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip4_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_encA.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_encB.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Array.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Error.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Error_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_CAN.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_FSM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1CurrentSense.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1CurrentSense_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Direction.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Direction_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Fault.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Fault_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1PWM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1PWM_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2CurrentSense.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2CurrentSense_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Direction.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Direction_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Fault.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Fault_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2PWM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2PWM_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_swerve.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.elf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.hex</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.map</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.gpdsc</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.rpt</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4 Architecture TRM</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4200L Family Datasheet</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_boot_v6_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Debouncer_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0\not_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SCB_P4_v4_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\StripLights.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Timer_v2_80.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4 Architecture TRM</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4200L Family Datasheet</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_boot_v6_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Debouncer_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0\not_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SCB_P4_v4_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\StripLights.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Timer_v2_80.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SwerveMotorFirmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SwerveMotorFirmware.cydsn\SwerveMotorFirmware.cydwr" />
<name v=".\SwerveMotorFirmware.cydsn\Motor_Unit_CAN.c" />
<name v=".\SwerveMotorFirmware.cydsn\PositionPID.c" />
<name v=".\SwerveMotorFirmware.cydsn\PositionPID.h" />
<name v=".\SwerveMotorFirmware.cydsn\main.c" />
<name v=".\CANLib\CANMotorUnit.c" />
<name v=".\SwerveMotorFirmware.cydsn\Motor_Unit_CAN.h" />
<name v=".\SwerveMotorFirmware.cydsn\main.h" />
<name v=".\SwerveMotorFirmware.cydsn\MotorDrive.c" />
<name v=".\SwerveMotorFirmware.cydsn\MotorDrive.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="698, 603" SelectedTabbedMdiWindow="42e97a22-68f2-43f1-81c7-93e189de211b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\TopDesign\TopDesign.cysch" Guid="e046d301-0535-4d83-b57a-e8fc2813cab9" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\SwerveMotorFirmware.cydwr" Guid="f78b1b61-e640-4d45-8ce6-5307f7e18f68" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\Motor_Unit_CAN.c" Guid="42e97a22-68f2-43f1-81c7-93e189de211b" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\PositionPID.c" Guid="d6b3755a-4547-4679-9acd-3c6ddcb911ac" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\PositionPID.h" Guid="12cc3a32-7c79-443c-aa73-f982f260b1fa" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\main.c" Guid="f422aede-9a9a-4c5c-9656-4fe167cbf939" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\CANLib\CANMotorUnit.c" Guid="471bdd55-d9ff-4321-9fdf-3fe776382680" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\Motor_Unit_CAN.h" Guid="8b99c81b-0e0a-4931-b864-d9f4d9f0b844" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\main.h" Guid="ca7e24dd-cb6e-4169-a712-34e27fd7aef9" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\MotorDrive.c" Guid="576d1251-2cf0-4527-9e15-bf9f1b8605c2" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Swerve_Motor_Board_PY2023\SwerveMotorFirmware.cydsn\MotorDrive.h" Guid="eac668af-0d3c-4e7c-87ac-d908c1ecd092" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>