<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Swerve Motor Controller\SwerveMotorFirmware\Source Files\main.c">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Pins</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Analog</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\DMA</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Clocks</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Interrupts</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\System</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Directives</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Flash Security</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files\PortPSOC_swerve.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLibrary.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANSerialNumbers.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port_swerve.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\cyapicallbacks.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\DebugMessages.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Initialize_CAN_addr.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\LED_Array.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\MotorDrive.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\PositionPID.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\DebugMessages.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Initialize_CAN_addr.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\LED_Array.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\main.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\MotorDrive.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\PositionPID.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Pins</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Analog</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\DMA</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Clocks</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Interrupts</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\System</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Directives</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.cydwr\Flash Security</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port Files\PortPSOC_swerve.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANCommon.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANGPIO.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLibrary.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANLocalization.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANMotorUnit.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPacket.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANPower.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANScience.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\CANSerialNumbers.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN Library\Port_swerve.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\cyapicallbacks.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\DebugMessages.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\Initialize_CAN_addr.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\LED_Array.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\MotorDrive.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Header Files\PositionPID.h</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\DebugMessages.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\Initialize_CAN_addr.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\LED_Array.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\main.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\MotorDrive.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Source Files\PositionPID.c</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANRX.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANRX_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANTX.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CANTX_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\DebugMessages.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip3.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip3_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip4.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip4_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Initialize_CAN_addr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Array.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Debug2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Error.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Error_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Direction.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Direction_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Fault.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1Fault_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1PWM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor1PWM_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Direction.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Direction_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Fault.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2Fault_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2PWM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor2PWM_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_swerve.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Potentiometer.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Potentiometer_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor2.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor2_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.elf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.hex</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CortexM0\ARM_GCC_541\Debug\SwerveMotorFirmware.map</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.gpdsc</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware.rpt</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwerveMotorFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4 Architecture TRM</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4200L Family Datasheet</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_boot_v6_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Debouncer_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0\not_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\QuadDec_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SCB_P4_v4_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\StripLights.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Timer_v2_80.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Swerve Motor Controller</v>
<v>Swerve Motor Controller\SwerveMotorFirmware</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4 Architecture TRM</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\PSoC 4200L Family Datasheet</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_boot_v6_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CAN_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Debouncer_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\not_v1_0\not_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\QuadDec_v3_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SCB_P4_v4_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\StripLights.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\Timer_v2_80.pdf</v>
<v>Swerve Motor Controller\SwerveMotorFirmware\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\SwerveMotorFirmware.cydsn\SwerveMotorFirmware.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SwerveMotorFirmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SwerveMotorFirmware.cydsn\SwerveMotorFirmware.cydwr" />
<name v=".\SwerveMotorFirmware.cydsn\main.c" />
<name v=".\CANLib\CANCommon.h" />
<name v=".\CANLib\PortFiles\PortPSOC_swerve.c" />
<name v=".\CANLib\Port_swerve.h" />
<name v=".\CANLib\CANLibrary.h" />
<name v=".\SwerveMotorFirmware.cydsn\LED_Array.c" />
<name v=".\SwerveMotorFirmware.cydsn\MotorDrive.h" />
<name v=".\SwerveMotorFirmware.cydsn\MotorDrive.c" />
<name v=".\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\cytypes.h" />
<name v=".\CANLib\CANPacket.c" />
<name v=".\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\Can_addr.c" />
<name v=".\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\Can_addr.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1411, 624" SelectedTabbedMdiWindow="26bf9ba8-9d4b-4ab4-a809-6146c2ee9169"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ea4087bb-e838-44b2-94b7-2bea84f5f49d" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\TopDesign\TopDesign.cysch" Guid="ae0b3fd8-0b8e-40cf-8493-80e6905fcbde" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\SwerveMotorFirmware.cydwr" Guid="22e9a904-08e3-4911-8fdb-c7da5f2666d4" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\main.c" Guid="26bf9ba8-9d4b-4ab4-a809-6146c2ee9169" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\CANLib\CANCommon.h" Guid="cf9bdf16-be00-4ca0-8484-15ab5d07f9df" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\CANLib\PortFiles\PortPSOC_swerve.c" Guid="6eeed02e-83a4-476d-9ad4-d95ad6914fa6" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\CANLib\Port_swerve.h" Guid="6ccd8a9e-163c-43a4-8785-e701ed252aca" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\CANLib\CANLibrary.h" Guid="8ae06fbd-70aa-4653-b0ad-6d89d87829b4" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\LED_Array.c" Guid="601b86ae-fa3f-4078-ace8-0cc7881eebce" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\MotorDrive.h" Guid="9dd4c2a9-de98-4bca-a42a-ca0ac9501d6e" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\MotorDrive.c" Guid="0d3a72da-b29c-4bc4-be70-18b1e52c444c" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\cytypes.h" Guid="1b62349c-d1be-467e-bd41-f8306c3f2a3f" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\CANLib\CANPacket.c" Guid="989b40cb-8ea6-48ac-a848-3113655a422c" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\Can_addr.c" Guid="8f85e7da-7296-43cf-be90-1c183b78d30a" /><DocumentWindow Key="C:\Users\mewin\OneDrive\Documents\PSoC Creator\Swerve Motor Controller\SwerveMotorFirmware.cydsn\Generated_Source\PSoC4\Can_addr.h" Guid="646ce27b-0628-42ed-b72a-642e113a165b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>