# SwerveMotorFirmware
# 2023-04-21 01:56:37Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Limit1(0)" iocell 2 3
set_io "Limit2(0)" iocell 2 2
set_io "Motor1PWM(0)" iocell 5 2
set_io "Potentiometer(0)" iocell 2 4
set_location "Pin_Encoder_A" logicalport -1 -1 6
set_io "Pin_Encoder_A(0)" iocell 6 4
set_location "Pin_Encoder_B" logicalport -1 -1 12
set_io "Pin_Encoder_B(0)" iocell 12 1
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "CANRX(0)" iocell 4 0
set_io "CANTX(0)" iocell 4 1
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "Dip1(0)" iocell 4 2
set_io "Dip2(0)" iocell 4 3
set_io "Dip3(0)" iocell 4 4
set_io "Dip4(0)" iocell 4 5
set_io "LED_Debug1(0)" iocell 0 2
set_io "LED_Debug2(0)" iocell 0 1
set_io "LED_CAN(0)" iocell 0 0
set_io "LED_Error(0)" iocell 0 3
set_io "Array_LED(0)" iocell 0 7
set_io "Motor1Fault(0)" iocell 0 4
set_io "Motor2Fault(0)" iocell 0 5
set_io "Motor1Direction(0)" iocell 5 3
set_io "Motor2PWM(0)" iocell 5 0
set_io "Motor2Direction(0)" iocell 5 1
set_io "Motor1CurrentSense(0)" iocell 2 0
set_io "Motor2CurrentSense(0)" iocell 2 1
set_location "\Timer_1:TimerUDB:status_tc\" 1 0 0 0
set_location "Net_1416" 0 3 1 1
set_location "\StripLights:Net_159\" 0 3 1 2
set_location "Net_115" 0 3 1 0
set_location "Net_69" 0 1 0 2
set_location "Net_70" 0 1 1 2
set_location "Net_71" 0 1 0 3
set_location "Net_72" 0 1 1 0
set_location "\PWM_Motor1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_location "isr_Limit_1" interrupt -1 -1 2
set_location "\Status_Reg_Switches:sts_intr:sts_reg\" 1 1 4
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 17
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 28
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\UART:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\Can_addr:sts:sts_reg\" 0 1 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "isr_period" interrupt -1 -1 5
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 0 3 6
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 1
set_location "\StripLights:B_WS2811:ctrl\" 1 3 6
set_location "\StripLights:B_WS2811:StatusReg\" 1 3 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 1 3 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 0 3 2
set_location "\PWM_Motor2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "isr_encB" interrupt -1 -1 4
set_location "isr_encA" interrupt -1 -1 3
set_location "Net_966_0" 1 1 1 1
set_location "Net_966_1" 1 1 1 3
set_location "\StripLights:Net_64\" 0 3 0 0
set_location "\StripLights:B_WS2811:status_6\" 0 3 0 2
set_location "\StripLights:B_WS2811:bitCount_2\" 1 3 0 2
set_location "\StripLights:B_WS2811:state_1\" 1 3 0 1
set_location "\StripLights:B_WS2811:state_0\" 1 3 0 0
set_location "\StripLights:B_WS2811:bitCount_1\" 1 3 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 1 3 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 1 3 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 0 3 0 1
set_location "\StripLights:B_WS2811:pwmCntl\" 0 3 0 3
