(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-24T02:05:28Z")
 (DESIGN "SwerveMotorFirmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SwerveMotorFirmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Array_LED\(0\).pad_out Array_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CANTX\(0\).pad_out CANTX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_period.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_encB.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_encA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor1PWM\(0\).pad_out Motor1PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2PWM\(0\).pad_out Motor2PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q \\StripLights\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Status_Reg_Switches\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_Motor2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1416.q Array_LED\(0\).pin_input (5.901:5.901:5.901))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_966_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_966_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor2\:cy_m0s8_tcpwm_1\\.line Motor2PWM\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Limit1\(0\).fb Net_966_0.main_0 (5.456:5.456:5.456))
    (INTERCONNECT Limit2\(0\).fb Net_966_1.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\PWM_Motor1\:cy_m0s8_tcpwm_1\\.line Motor1PWM\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT CANRX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_Motor1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CANTX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Encoder_B.interrupt isr_encB.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Encoder_A.interrupt isr_encA.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_69.q \\Can_addr\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_70.q \\Can_addr\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_71.q \\Can_addr\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_72.q \\Can_addr\:sts\:sts_reg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT Dip1\(0\).fb Net_69.main_0 (5.287:5.287:5.287))
    (INTERCONNECT Dip2\(0\).fb Net_70.main_0 (5.238:5.238:5.238))
    (INTERCONNECT Dip3\(0\).fb Net_71.main_0 (5.319:5.319:5.319))
    (INTERCONNECT Dip4\(0\).fb Net_72.main_0 (5.331:5.331:5.331))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_period.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_966_0.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT Net_966_1.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_Pot\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:cy_psoc4_sar\\.irq \\ADC_Pot\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_8 (2.586:2.586:2.586))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_8 (2.586:2.586:2.586))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_1\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 Net_115.main_1 (4.261:4.261:4.261))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:StatusReg\\.status_7 (4.834:4.834:4.834))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:pwmCntl\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_0\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_1\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:Net_159\\.main_1 (4.261:4.261:4.261))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_3 \\StripLights\:Net_159\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_4 Net_115.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (2.587:2.587:2.587))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl1_comb \\StripLights\:Net_64\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_0\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_1\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_2\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:dpAddr_1\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (3.059:3.059:3.059))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_0\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_1\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.so_comb \\StripLights\:Net_64\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:status_6\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:Net_64\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_5 (2.941:2.941:2.941))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:status_6\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:Net_64\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_0 (6.716:6.716:6.716))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:pwmCntl\\.main_1 (5.726:5.726:5.726))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_0\\.main_3 (6.139:6.139:6.139))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_1\\.main_3 (6.139:6.139:6.139))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:Net_159\\.main_2 (7.126:7.126:7.126))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_1 (4.154:4.154:4.154))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q Net_115.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q \\StripLights\:B_WS2811\:StatusReg\\.status_6 (5.982:5.982:5.982))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl0_comb \\StripLights\:Net_64\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\StripLights\:Net_159\\.q \\StripLights\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_1416.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_1416.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_1416.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_1416.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_1416.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.843:3.843:3.843))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.538:2.538:2.538))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.552:2.552:2.552))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Limit1\(0\)_PAD Limit1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit2\(0\)_PAD Limit2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1PWM\(0\).pad_out Motor1PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor1PWM\(0\)_PAD Motor1PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CANRX\(0\)_PAD CANRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CANTX\(0\).pad_out CANTX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CANTX\(0\)_PAD CANTX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip1\(0\)_PAD Dip1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip2\(0\)_PAD Dip2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip3\(0\)_PAD Dip3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip4\(0\)_PAD Dip4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Debug1\(0\)_PAD LED_Debug1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Debug2\(0\)_PAD LED_Debug2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_CAN\(0\)_PAD LED_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Error\(0\)_PAD LED_Error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Array_LED\(0\).pad_out Array_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Array_LED\(0\)_PAD Array_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1Fault\(0\)_PAD Motor1Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2Fault\(0\)_PAD Motor2Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1Direction\(0\)_PAD Motor1Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2PWM\(0\).pad_out Motor2PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor2PWM\(0\)_PAD Motor2PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2Direction\(0\)_PAD Motor2Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1CurrentSense\(0\)_PAD Motor1CurrentSense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2CurrentSense\(0\)_PAD Motor2CurrentSense\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
